
spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false
spring.datasource.username=test01
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#
#logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG
#spring.freemarker.template-loader-path=classpath:/mail-templates/

# python -m smtpd -n -c DebuggingServer localhost:1025
#spring.mail.host=localhost
#spring.mail.prot=1025
#spring.mail.properties..mail.smtp.auth=false